{
    "cSpell.words": [
        "Keymap"
        "Barrybase",
        "Ergogen",
        "ergosplit",
        "fritzing",
        "ergosplit",
        "Gateron",
        "Kabel",
        "Keychron",
        "renderv"
        "microcontroller"
    ]
}